name: Get Pods Status (Free)

on:
  workflow_run:
    workflows: [ "CI/CD with MySQL and FastAPI" ]
    types:
      - completed

jobs:
  get_pods:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up kubectl
        uses: actions/setup-kubectl@v2
        with:
          cluster-context: kubernetes-default
          kubectl-version: latest

      ## Deployment Steps

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f app-deployment.yaml
          kubectl apply -f service.yaml

      - name: Get pods status
        run: |
          kubectl get pods -n fastapi-app